/* ----- VARIABLES ----- */
:root {
  --border-color-red: hsl(0, 78%, 62%);
  --border-color-cyan: hsl(180, 62%, 55%);
  --border-color-orange: hsl(34, 97%, 64%);
  --border-color-blue: hsl(212, 86%, 64%);
  --background-color: hsl(0, 0%, 98%);
  --primary-text-color: hsl(234, 12%, 34%);
  --secondary-text-color: hsl(229, 6%, 66%);
}

/* ----- RESET ----- */
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* ----- GENERAL STYLING ----- */
body {
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
  background-color: var(--background-color);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* ----- UTILITIES ----- */
.container {
  max-width: 1400px;
  padding: 40px;
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.title-text {
  font-size: 2.2rem;
}

.light-text {
  font-weight: 200;
}

.heavy-text {
  font-weight: 600;
  letter-spacing: 0.5px;
}

/* -----MAIN PAGE STYLING ----- */
/* Header text styling */
.header {
  color: var(--primary-text-color);
  max-width: 500px;
  margin: 0 auto;
}

.title-intro-para {
  margin-top: 16px;
}

/* Card section styling */
.card-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 30px;
  margin-top: 40px;
}

.card {
  height: 250px;
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
  text-align: left;
  padding: 30px;
  position: relative;
  color: var(--primary-text-color);
  font-size: 14px;
}

.card-title {
    margin-bottom: 5px;
}

.card-icon {
    position: absolute;
    bottom: 30px;
    right: 30px;
  }

.card-1 {
  border-top: var(--border-color-cyan) 5px solid;
  grid-row: 2 / 4;
}

.card-2 {
  border-top: var(--border-color-red) 5px solid;
  grid-row: 1 / 3;
  grid-column: 2 / 3;
}

.card-3 {
  border-top: var(--border-color-orange) 5px solid;
  grid-row: 3 / 5;
  grid-column: 2 / 3;
}
.card-4 {
  border-top: var(--border-color-blue) 5px solid;
  grid-row: 2 / 4;
  grid-column: 3 / 4;
}

/* ----- MEDIA QUERIES ----- */

@media only screen and (max-width: 750px) {
  body {
    height: auto;
  }

  .card-section {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;

  }

  .card-1,
  .card-2,
  .card-3,
  .card-4 {
    grid-row: auto;
    grid-column: auto;
  }
}

@media only screen and (max-width: 575px) {
    .title-text {
        font-size: 1.4rem;
}
}

@media only screen and (max-height: 800px) {
    body {
      height: auto;
    }